<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp" >
    
    <ImageView 
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0ff"/>
    
    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="标题"
        android:textColor="#fff"
        android:background="#000"
        android:singleLine="true"
        />
    

</RelativeLayout>
